// HSS Attributes:
var background_color = #B3D5FA;
var box_background_color = white;

var font = Arial, sans-serif;
var font_size = 12px;
var font_size_small = 10px;
var font_color = black;

var font_alt_size = 10px;
var font_alt = Arial, sans-serif;
var font_alt_color = blue;

var blur_color = #999;

var border_color = black;
var border_width = 1px;

var tiny_margin = 10px;
var small_margin = 25px;
var big_margin = 50px;

var a_color = red;

var nav_background_color = gray;
var nav_border_color = black;
var nav_border_width = 1px;
var nav_font_color = black;
var nav_font_size = 12px;

var corner_round_radius = 20px;

//--------------------------------------------------
//			TEXT
//--------------------------------------------------
.text_center {
	text-align: center;
}

.text_right {
    text-align: right;
}

.text_left {
	text-align: left;
}

.text_small {
    font-size: $font_size_small;
}

.text_alt {
	font-size: $font_alt_size;
	font-family: $font_alt;
	color: $font_alt_color;
}
	
//--------------------------------------------------
//          BLOCKS
//--------------------------------------------------

body {
	background-color: $background_color;
	font-family: $font;
	font-size: $font_size;
}

.center {
	margin-left: auto;
	margin-right: auto;
}


.width_one_third {
    width: 30%;
}

.width_two_thirds {
    width: 60%;
}

.width_full {
    width: 90%;
}

.inline {
	display: inline;
}

.float_right {
    float: right;
}

.float_left {
    float: left;
}

.margin_top {
	margin-top: $big_margin;
}

.margin_top_small {
	margin-top: $small_margin;
}

.margin_side {
	margin-left: $big_margin;
	margin-right: $big_margin;
}

.margin_side_small {
	margin-left: $small_margin;
	margin-right: $small_margin;
}

.scroll_y {
	overflow-y: CSS("auto");
	overflow-x: CSS("hidden");
}

.box {
	border: $border_width solid $border_color;
	padding: $small_margin;
	background-color: $box_background_color;
}

.box_top_bottom {
	border: CSS("$border_width 0px solid $border_color");
	border-style: CSS("solid"); 
	border-color: $border_color;
}

input.blur {
	color: $blur_color;
}

//--------------------------------------------------
//			ANCHORS
//--------------------------------------------------
a,a.visited {
	color: $a_color;
}

//--------------------------------------------------
//          NAV
//--------------------------------------------------
ul.nav {
	background-color: $nav_background_color;
	border: $nav_border_width solid $nav_border_color;
	border-style: solid;
	padding: $tiny_margin;
}

ul.nav li {
	padding: $tiny_margin;
	display: inline;
	color: $nav_font_color;
	font-size: $nav_font_size;
}

ul.nav li:hover {
	background-color: yellow;
}



//--------------------------------------------------
//          DATA TABLE
//--------------------------------------------------

//--------------------------------------------------
//          MINI TABLE
//--------------------------------------------------


//--------------------------------------------------
//          TREE
//--------------------------------------------------
.tree {
}

.tree .gutter {
	width: 50px;
	padding-top: 10px;
	float: right;
}

.tree .trunk {
	border:1px solid black;
}

.tree .header {
	font-weight: bold;
	background-color: #A0d5f7;
	padding: 10px;
	height: 50px;

}

.tree .trunk .branch {
	padding: 0px 0px 10px 80px;
	font-weight: normal;
}


