var background_color = #B3D5FA;
var font = "Trebuchet MS", Arial, sans-serif;
var border_color = black;
var small_margin = 25px;
var big_margin = 50px;

body {
	background-color: $background_color;
	font: $font;
}

//--------------------------------------------------
//          BLOCKS
//--------------------------------------------------

.center {
    text-align: center;
}

.width_one_third {
    width: 30%;
}

.width_two_thirds {
    width: 60%;
}

.width_full {
    width: 100%;
}

.float_right {
    float: right;
}

.float_left {
    float: left;
}

.margin_top {
	margin-top: $big_margin;
}

.margin_top_small {
	margin-top: $small_margin;
}

.margin_side_small {
	margin-left: $small_margin;
	margin-right: $small_margin;
}

.scroll_y {
	overflow-y: CSS("auto");
	overflow-x: CSS("hidden");
}

.box {
	border: 1px solid $border_color;
	padding: $small_margin;
}

.box_top_bottom {
	border-width: CSS("1px 0px solid $border_color");
	border-style: CSS("solid"); 
	border-color: $border_color;
}



//--------------------------------------------------
//          NAV
//--------------------------------------------------
ul.nav {
    display: inline;
}

ul.nav li {
    
}

//--------------------------------------------------
//          DATA TABLE
//--------------------------------------------------

//--------------------------------------------------
//          MINI TABLE
//--------------------------------------------------


//--------------------------------------------------
//          TREE
//--------------------------------------------------
.tree {
}

.tree .gutter {
	width: 50px;
	padding-top: 10px;
	float: right;
}

.tree .trunk {
	border:1px solid black;
}

.tree .header {
	font-weight: bold;
	background-color: #A0d5f7;
	padding: 10px;
	height: 50px;

}

.tree .trunk .branch {
	padding: 0px 0px 10px 80px;
	font-weight: normal;
}


