// HSS Attributes:
var background_color = #B3D5FA;
var box_background_color = white;
var font = Arial, sans-serif;

var border_color = black;
var border_width = 1px;

var small_margin = 25px;
var big_margin = 50px;

var a_color = red;

var nav_background_color = yellow;



body {
	background-color: $background_color;
	font-family: $font;
}

//--------------------------------------------------
//          BLOCKS
//--------------------------------------------------

.center {
    text-align: center;
}

.right {
    text-align: center;
}

.left {
	text-align: left;
}


.width_one_third {
    width: 30%;
}

.width_two_thirds {
    width: 60%;
}

.width_full {
    width: 100%;
}

.float_right {
    float: right;
}

.float_left {
    float: left;
}

.margin_top {
	margin-top: $big_margin;
}

.margin_top_small {
	margin-top: $small_margin;
}

.margin_side_small {
	margin-left: $small_margin;
	margin-right: $small_margin;
}

.scroll_y {
	overflow-y: CSS("auto");
	overflow-x: CSS("hidden");
}

.box {
	border: $border_width solid $border_color;
	padding: $small_margin;
}

.box_top_bottom {
	border-width: CSS("$border_width 0px solid $border_color");
	border-style: CSS("solid"); 
	border-color: $border_color;
}


//--------------------------------------------------
//			ANCHORS
//--------------------------------------------------
a,a.visited {
	color: $a_color;
}

//--------------------------------------------------
//          NAV
//--------------------------------------------------
ul.nav {
    display: inline;
}

ul.nav li {
    background-color: $nav_background_color;
}

//--------------------------------------------------
//          DATA TABLE
//--------------------------------------------------

//--------------------------------------------------
//          MINI TABLE
//--------------------------------------------------


//--------------------------------------------------
//          TREE
//--------------------------------------------------
.tree {
}

.tree .gutter {
	width: 50px;
	padding-top: 10px;
	float: right;
}

.tree .trunk {
	border:1px solid black;
}

.tree .header {
	font-weight: bold;
	background-color: #A0d5f7;
	padding: 10px;
	height: 50px;

}

.tree .trunk .branch {
	padding: 0px 0px 10px 80px;
	font-weight: normal;
}


